
{
  "name": "Budget Buddy",
  "short_name": "Budget Buddy",
  "description": "Simple React budget tracker (PWA)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
